<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>增加积分</title>
	<link rel="shortcut icon" href="/img/favicon.ico" />
	<link rel="bookmark"href="/img/favicon.ico" />
	<style>
		html,body,div{padding: 0;margin:0;}
		body{background-color: #f7f7f7;width: 100%;padding: 0px;margin: 0px;height: 100%;}
		#bg{width: 100%;position: absolute; height: 96%;top: 2%;overflow: auto;}
		.box{width: 94%;height:270px;background: #fff;margin-bottom: 20px;padding: 20px 30px;}
		.box .line{font-size: 36px;margin-bottom: 10px;}
		.box .del{color:red;text-align: right}
		.delbtn{width: 50px;}
		.h100{height:100px;}
		.h300{height:300px;}
		.addbtn{width: 100%;height: 270px;background: url(/img/add.png) no-repeat center center;}
		.inputtext{width: 100%;height: 100px;font-size: 36px;border: 0px;}
		.textarea{width: 100%;font-size: 36px;height: 300px;border: 0px;}
		.inputbtn{width: 90%;height: 100px;font-size: 36px; background: #f95307;border: 0px;color: #fff;}
	</style>
</head>
<body>		
	<div id="bg">
		<div class="box h100">
			<input class="inputtext" type="text" value="请输入为{{.name}}增加的积分数？" readonly />
		</div>
		<div class="box h100">
			<input class="inputtext" type="text" placeholder="积分" id="num"/>
		</div>
		<div class="box h100" style="text-align: center;">
			<input class="inputbtn" type="button" value="确认" onclick="del()"/>
		</div>
	</div>	
	<script src="/js/jquery-2.1.0.js"></script>
	<script>
		function del(){
			if($("#num").val()==""){
				alert("积分不可为空");
				return false;
			}
			$.ajax({
				type : "post",  
				url : "/frame/addintegral",
				data:{
					"id":{{.id}},
					"addintegral":$("#num").val()
				},
				sync : false,
				success : function(data){
				    eval("var dataJson="+data);
				    if(dataJson.status==1){
				    	window.location.href="/frame/show?id={{.showid}}"
				    }else{
				    	alert(dataJson.msg);
				    }
				}  
			});
		}
	</script>
</body>
</html>