<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"  name="viewport" />
	<title>志愿队动态列表</title>
	<link rel="shortcut icon" href="/img/favicon.ico" />
	<link rel="bookmark"href="/img/favicon.ico" />
	<style>
		html,body,div{padding: 0;margin:0;}
		body{background-color: #f7f7f7;width: 100%;padding: 0px;margin: 0px;height: 100%;}
		#bg{width: 96%;position: absolute; height: 88%;top: 2%;left: 2%;overflow-y: auto;overflow-x: hidden;}
		.box{width: 94%;height:60px;background: #fff;margin-bottom: 10px;padding: 10px 3%;position: relative;}
		.box .line{font-size: 12px;margin-bottom: 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
		.box .del{color:red;text-align: right}
		.delbtn{width: 50px;}
		.addbtn{width: 100%;height: 30px;font-size: 16px;text-align: center;line-height: 30px;}

		.morebox{height:50px;width: 94%;margin-bottom: 20px;padding: 0px 3%;}
		.more{width: 100%;height: 50px;text-align: center;line-height: 50px;font-size: 16px;}

		#foot{height:8%;width: 100%;position: absolute;bottom: 0px;background-color: #3a7fca;}
		.footitem{width:25%;border:0;padding:0px;margin:0px;float:left;height: 100%;text-align: center;font-size:12px;color:#fff;}
		.footitem img{height:50%;margin-top:4%;}
	</style>
</head>
<body>		
	<div id="bg"></div>
	<div id="foot">
		<div class="footitem" id="ft1" onclick="footclick(this,1)" ><img id="ftapply" src="/img/apply1.png"/><div>活动</div></div>
		<div class="footitem" id="ft2" onclick="footclick(this,2)" style="background:#fff;color:#000;"><img id="ftactivity" src="/img/activity0.png"/><div>动态</div></div>
		<div class="footitem" id="ft3" onclick="footclick(this,3)" ><img id="ftstudy" src="/img/study1.png"/><div>课堂</div></div>
		<div class="footitem" id="ft4" onclick="footclick(this,4)" ><img id="ftself" src="/img/self1.png"/><div>个人</div></div>
	</div>
	<script src="/js/jquery-2.1.0.js"></script>
	<script>
		$("#foot").load("/frame/foot?status=2");
		var html_head='{{if IsPermissions2 .permissions}}<div class="box" style="height: 30px;"><div class="addbtn" onclick="add()">更新</div></div>{{end}}';
		var html_body="";
		var html_more='<div class="morebox"><div class="more" onclick="loadmore()">更多</div></div>';
		var pageindex=1;
		function loadmore(){
			console.log(pageindex);
			$.ajax({
				type : "post",  
				url : "/dynamic/getlist",
				data:{
					"pageindex":pageindex
				},
				sync : false,
				success : function(data){
				    eval("var dataJson="+data);
				    if(dataJson.status==1){
				    	var datalist=dataJson.datalist.data;
				    	for(var i=0;i<datalist.length;i++){
				    		var tmp_data=datalist[i].cell;
				    		html_body+='<div class="box" onclick="go(\''+tmp_data.content+'\')">\
											<div class="line" style="width:65%">'+tmp_data.title+'</div>\
											<div class="line" style="width:65%">'+tmp_data.time+'</div>\
											<img style="height: 55px;position: absolute;top: 10px;right: 10px;width: 30%;" src="'+tmp_data.field0+'"/>\
										</div>';
				    	}
				    	$("#bg").html(html_head+html_body+html_more);
				    	if(pageindex!=1&&datalist.length==0){
				    		alert("已经到底");
				    	}
				    	pageindex=pageindex+1;
				    }
				}  
			});
			
		}
		loadmore();
		function add(){
			$.ajax({
				type : "post",  
				url : "/dynamic/update",
				sync : false,
				success : function(data){
				    eval("var dataJson="+data);
				    if(dataJson.status==1){
				    	alert("更新成功");
				    	window.location.href="/dynamic/list"
				    }else{
				    	alert("更新失败");
				    }
				}  
			});
		}
		function go(val){
			window.location.href=val
		}
		function edit(val){
			window.location.href="/dynamic/toedit?id="+val
		}
		function del(val){
			window.location.href="/dynamic/todel?id="+val
		}
	</script>
</body>
</html>