<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公益课堂编辑</title>
	<link rel="shortcut icon" href="/img/favicon.ico" />
	<link rel="bookmark"href="/img/favicon.ico" />
	<style>
		html,body,div{padding: 0;margin:0;}
		body{background-color: #f7f7f7;width: 100%;padding: 0px;margin: 0px;height: 100%;}
		#bg{width: 100%;position: absolute; height: 96%;top: 2%;overflow: auto;}
		.box{width: 94%;height:270px;background: #fff;margin-bottom: 20px;padding: 20px 36px;}
		.box .line{font-size: 36px;margin-bottom: 10px;}
		.box .del{color:red;text-align: right}
		.delbtn{width: 50px;}
		.h100{height:100px;}
		.h300{height:300px;}
		.addbtn{width: 100%;height: 270px;background: url(/img/add.png) no-repeat center center;}
		.inputtext{width: 100%;height: 100px;font-size: 36px;border: 0px;}
		.textarea{width: 100%;font-size: 36px;height: 300px;border: 0px;}
		.inputbtn{width: 90%;height: 100px;font-size: 36px; background: #f95307;border: 0px;color: #fff;}
	</style>
</head>
<body>		
	<div id="bg">
		<div class="box h100">
			<input class="inputtext" type="text" placeholder="课程名" id="theme" value="{{.data.theme}}"/>
		</div>
		<div class="box h100">
			{{$uid:=.data.userid}}
			<select  id="usertableid" style="width: 400px;height: 70px;border: 1px solid #d8d8d8;font-size:36px">
                <option value="">请选择讲师</option>
                {{range .userlist}}
                <option value="{{.usertableid}}" {{if isEqual $uid .usertableid}}selected="selected"{{end}}>{{.name}}</option>
                {{end}}
            </select>
		</div>
		<div class="box h300">
			<textarea class="textarea" placeholder="课程内容" id="content" value="{{.data.content}}">{{.data.content}}</textarea>
		</div>
		<div class="box h100">
			<input class="inputtext" type="text" placeholder="上课时间" id="time" value="{{.data.time}}"/>
		</div>
		<div class="box h100">
			<input class="inputtext" type="text" placeholder="上课地点" id="place" value="{{.data.place}}"/>
		</div>
		<div class="box h100">
			<input class="inputtext" type="text" placeholder="可报名人数 (如：10)" id="usernum" value="{{.data.usernum}}"/>
		</div>
		<div class="box h100">
			<input class="inputtext" type="text" placeholder="报名积分 (如：10)" id="integralnum" value="{{.data.integralnum}}"/>
		</div>
		<div class="box h100">
			<input class="inputtext" type="password" placeholder="管理员密码" id="pwd"/>
		</div>
		<div class="box h100" style="text-align: center;">
			<input class="inputbtn" type="button" value="保存" onclick="sub()"/>
		</div>
	</div>	
	<script src="/js/jquery-2.1.0.js"></script>
	<script>
		function sub(){
			if($("#theme").val()==""||$("#usertableid").val()==""||$("#content").val()==""||$("#time").val()==""||$("#place").val()==""||$("#usernum").val()==""||$("#integralnum").val()==""||$("#pwd").val()==""){
				alert("不可为空");
				return false;
			}
			$.ajax({
				type : "post",  
				url : "/course/edit",
				data:{
					"id":"{{.id}}",
					"theme":$("#theme").val(),
					"userid":$("#usertableid").val(),
					"content":$("#content").val(),
					"time":$("#time").val(),
					"place":$("#place").val(),
					"usernum":$("#usernum").val(),
					"integralnum":$("#integralnum").val(),
					"pwd":$("#pwd").val()
				},
				sync : false,
				success : function(data){
				    eval("var dataJson="+data);
				    if(dataJson.status==1){
				    	window.location.href="/course/list"
				    }else{
				    	alert(dataJson.msg);
				    }
				}  
			});
		}
	</script>
</body>
</html>