<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"  name="viewport" />
	<title>志愿队活动列表</title>
	<link rel="shortcut icon" href="/img/favicon.ico" />
	<link rel="bookmark"href="/img/favicon.ico" />
	<style>
		html,body,div{padding: 0;margin:0;}
		body{background-color: #f7f7f7;width: 100%;padding: 0px;margin: 0px;height: 100%;}
		#bg{width: 96%;position: absolute; height: 88%;top: 2%;left: 2%;overflow-y: auto;overflow-x: hidden;}
		.box{width: 94%;height:150px;background: #fff;margin-bottom: 10px;padding: 10px 3%;}
		.box .line{font-size: 16px;margin-bottom: 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
		.box .del{color:red;text-align: right}
		.delbtn{width: 50px;}
		.addbtn{width: 50px;height: 50px;background: url(/img/add.png) no-repeat center center;margin: 0px auto;}

		.morebox{height:50px;width: 94%;margin-bottom: 20px;padding: 0px 3%;}
		.more{width: 100%;height: 50px;text-align: center;line-height: 50px;font-size: 16px;}

		#foot{height:8%;width: 100%;position: absolute;bottom: 0px;background-color: #3a7fca;}
		.footitem{width:25%;border:0;padding:0px;margin:0px;float:left;height: 100%;text-align: center;font-size:12px;color:#fff;}
		.footitem img{height:50%;margin-top:4%;}
	</style>
</head>
<body>		
	<div id="bg"></div>
	<div id="foot">
		<div class="footitem" id="ft1" onclick="footclick(this,1)" style="background:#fff;color:#000;"><img id="ftapply" src="/img/apply0.png"/><div>活动</div></div>
		<div class="footitem" id="ft2" onclick="footclick(this,2)" ><img id="ftactivity" src="/img/activity1.png"/><div>动态</div></div>
		<div class="footitem" id="ft3" onclick="footclick(this,3)" ><img id="ftstudy" src="/img/study1.png"/><div>课堂</div></div>
		<div class="footitem" id="ft4" onclick="footclick(this,4)" ><img id="ftself" src="/img/self1.png"/><div>个人</div></div>
	</div>
	<script src="/js/jquery-2.1.0.js"></script>
	<script>
		$("#foot").load("/frame/foot?status=1");
		var html_head='{{if IsPermissions1 .permissions}}<div class="box" style="padding: 20px 3%;height: 50px;border-radius:5px;"><div class="addbtn" onclick="add()"></div></div>{{end}}';
		var html_body="";
		var html_more='<div class="morebox"><div class="more" onclick="loadmore()">更多</div></div>';
		var pageindex=1;
		function loadmore(){
			console.log(pageindex);
			$.ajax({
				type : "post",  
				url : "/frame/getlist",
				data:{
					"pageIndex":pageindex
				},
				sync : false,
				success : function(data){
				    eval("var dataJson="+data);
				    if(dataJson.status==1){
				    	var datalist=dataJson.datalist.data;
				    	for(var i=0;i<datalist.length;i++){
				    		var tmp_data=datalist[i].cell;
				    		html_body+='<div style="height:205px;width:100%;background:#fff;margin-bottom:15px;border-radius:5px;"  onclick="href(\'/frame/show?id='+tmp_data.id+'\')">\
				    						<div style="height:5px;width:100%;border-radius:5px 5px 0px 0px;background:#62abf9"></div>\
				    						<div style="height:40px;line-height:40px;padding:0% 5%;width:90%;border-bottom:1px #e8e8e8 dashed;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">'+tmp_data.theme+'</div>\
				    						<div style="width:90%;padding:10px 5% 15px 5%;border-bottom:1px #e8e8e8 solid;">\
				    							<div style="font-size:13px;color:#343435;height:30px;line-height:30px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">'+tmp_data.time+'</div>\
												<div style="font-size:13px;color:#343435;height:30px;line-height:30px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">'+tmp_data.place+'</div>\
												<div style="font-size:13px;color:#343435;height:30px;line-height:30px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">可报名人数：'+tmp_data.peoplenum+'</div>\
				    						</div>\
				    						<div style="height: 42px;line-height: 42px;font-size:16px;">\
													<div style="float:left;width:33%;text-align:center;">{{if IsPermissions1 .permissions}}<a style="text-decoration:none;color:#3995f8;"  href="/frame/toedit?id='+tmp_data.id+'">编辑</a>{{end}}&nbsp;</div>\
													<div style="float:left;width:33%;text-align:center;"><a style="text-decoration:none;color:#3995f8;"  href="/frame/show?id='+tmp_data.id+'">活动详情</a></div>\
													<div style="float:left;width:33%;text-align:center;">{{if IsPermissions1 .permissions}}<a style="text-decoration:none;color:red;" href="/frame/todel?id='+tmp_data.id+'">删除</a>{{end}}&nbsp;</div>\
											</div>\
				    					</div>';
				    		/*html_body+='<div class="box" onclick="href(\'/frame/show?id='+tmp_data.id+'\')">\
											<div class="line">'+tmp_data.theme+'</div>\
											<div class="line">'+tmp_data.time+'</div>\
											<div class="line">'+tmp_data.place+'</div>\
											<div class="line">可报名人数：'+tmp_data.peoplenum+'</div>\
											<div class="line del">{{if IsPermissions1 .permissions}}<a style="background: #2196F3;color: #fff;padding: 15px 20px;border-radius: 25px;text-decoration: none;font-size: 16px;" href="/frame/toedit?id='+tmp_data.id+'">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;{{end}}<a style="background: #2196F3;color: #fff;padding: 15px 20px;border-radius: 25px;text-decoration: none;font-size: 16px;" href="/frame/show?id='+tmp_data.id+'">活动详情</a>{{if IsPermissions1 .permissions}}&nbsp;&nbsp;&nbsp;&nbsp;<a style="background: red;color: #fff;padding: 15px 20px;border-radius: 25px;text-decoration: none;font-size: 16px;" href="/frame/todel?id='+tmp_data.id+'">删除</a>{{end}}</div>\
										</div>';*/
				    	}
				    	$("#bg").html(html_head+html_body+html_more);
				    	if(pageindex!=1&&datalist.length==0){
				    		alert("已经到底");
				    	}
				    	pageindex=pageindex+1;
				    }
				}  
			});
			
		}
		loadmore();
		function href(url){
			window.location.href=url
		}
		function add(){
			window.location.href="/frame/toadd"
		}
		function del(val){
			window.location.href="/frame/todel?id="+val
		}
	</script>
</body>
</html>