<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"  name="viewport" />
	<title>志愿队登录</title>
	<link rel="shortcut icon" href="/img/favicon.ico" />
	<link rel="bookmark"href="/img/favicon.ico" />
	<style>
		html,body,div{padding: 0;margin:0;}
		body{background-color: #f7f7f7;width: 100%;padding: 0px;margin: 0px;height: 100%;}
		#bg{width: 100%;height: 100%;position: absolute;left: 0;top: 0;background: linear-gradient(to top left,#3577cd 0%, #51a5c1 50%, #69cab7 100%);}
		#welcome{font-size: 40px;color: #fff;width: 100%;text-align: center;}
		#userbox{position: absolute;top: 25%;width:100%;text-align: center;}
		.input{height: 40px;width: 60%;border-radius: 20px;background-color: transparent;padding-left: 5%;font-size: 16px;color:#fff; border: 1px solid #fff;}
    input::-webkit-input-placeholder {color: #fff;font-size: 16px;line-height:40px;}
	</style>
</head>
<body>		
	<div id="bg">
		<div id="userbox">
			<div id="welcome">Welcome</div>
			<input type="text" id="user" class="input" placeholder="登录名" style="margin-top: 10%;"/><br>
			<input type="password" id="pwd" class="input" placeholder="密码" style="margin-top: 5%;"/>
			<input type="button" id="btn" class="input" onclick="loginbtn()" value="立即登录" style="margin-top: 5%;padding:0px;background-color:#51b2f9;width: 65%;height: 45px;border: 1px solid #51b2f9;"/>
			<div style="font-size: 16px;color: #fff;margin-top: 22px;"><a href="/user/toregistered" style="color:#fff;">立即注册</a><a href="/user/toresetpass" style="color:#fff;margin-left: 5%;">忘记密码</a></div>

	</div>	
	<script src="/js/jquery-2.1.0.js"></script>
	<script>
		$('#user').val(getCookie("hsusername"))
		$('#pwd').val(getCookie("hspassword"))
		{{if isEqual .out 1}}
		{{else}}
			if($('#user').val()!=""&&$('#pwd').val()!=""){
				loginbtn();
			}
		{{end}}
		function loginbtn(){
			if($("#user").val()==""||$("#pwd").val()==""){
				alert("登录名与密码不可为空");
				return false;
			}
			setCookie("hsusername",$('#user').val());
			setCookie("hspassword",$('#pwd').val());
			$.ajax({
		        type: "POST",
		        url: "/frame/login?" + new Date(),
		        async:false,
		        data:{
		          "username":$('#user').val(),
		          "password":$('#pwd').val()
		        },
		        success: function(data){
		          eval("var jsondata="+data);
		          if(jsondata.status=="1"){
					window.location.href="/user/home";
		          }else{
		          	alert(jsondata.msg);
		          }
		        }
		    });
		}
		function setCookie(name,value){
			var Days = 7;
			var exp = new Date();
			exp.setTime(exp.getTime() + Days*24*60*60*1000);
			document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
		}
		function getCookie(name){
			var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
			if(arr=document.cookie.match(reg))
			return unescape(arr[2]);
			else
			return null;
		}
		function delCookie(name){
			var exp = new Date();
			exp.setTime(exp.getTime() - 1);
			var cval=getCookie(name);
			if(cval!=null)
			document.cookie= name + "="+cval+";expires="+exp.toGMTString();
		}
	</script>
</body>
</html>