<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>志愿队积分记录</title>
	<link rel="shortcut icon" href="/img/favicon.ico" />
	<link rel="bookmark"href="/img/favicon.ico" />
	<style>
		html,body,div{padding: 0;margin:0;}
		body{background-color: #f7f7f7;width: 100%;padding: 0px;margin: 0px;height: 100%;}
		#bg{width: 96%;position: absolute; height: 88%;top: 2%;left: 2%;overflow-y: auto;overflow-x: hidden;background: #fff;font-size:33px;}
		.box{width: 33%;margin-bottom: 20px;float:left;}

		.morebox{height:120px;width: 94%;margin-bottom: 20px;background: #fff;padding: 0px 30px;}
		.more{width: 100%;height: 100px;text-align: center;line-height: 100px;font-size: 36px;}

		#foot{height:8%;width: 100%;position: absolute;bottom: 0px;background-color: #3a7fca;}
		.footitem{width:25%;border:0;padding:0px;margin:0px;float:left;height: 100%;text-align: center;font-size:36px;color:#fff;}
		.footitem img{height:50%;margin-top:4%;}
		.boxtxt{font-size:33px;text-align: center;}
		.box1{    width: 80%;
    padding: 5%;
    border: 1px solid #adadad;
    margin: 2% 5%;}
	</style>
</head>
<body>		
	<div id="bg">
		{{if isEqual (Length .data) 0}}
		<div style="width:100%;text-align: center;margin-top:100px;">无记录</div>
		{{else}}
			{{range .data}}
				{{if isEqual .userid1 "0"}}
				<div class="box1">操作事件：{{.username1}}<br>{{.why}} <br>原积分：{{.integral1}}&nbsp;&nbsp;{{if isNotEqual .addintegral "0"}}增加：{{.addintegral}}&nbsp;&nbsp;{{end}}现积分：{{.integral2}}<br>操作时间：{{.actiontime}}</div>
				{{else}}
				<div class="box1">操作人：{{.username1}}<br>{{.why}} <br>原积分：{{.integral1}}&nbsp;&nbsp;{{if isNotEqual .addintegral "0"}}增加：{{.addintegral}}&nbsp;&nbsp;{{end}}现积分：{{.integral2}}<br>操作时间：{{.actiontime}}</div>
				{{end}}
			{{end}}
		{{end}}
	</div>
	<div id="foot">
		<div class="footitem" id="ft1" onclick="footclick(this,1)"><img id="ftapply" src="/img/apply1.png"/><div>活动</div></div>
		<div class="footitem" id="ft2" onclick="footclick(this,2)" ><img id="ftactivity" src="/img/activity1.png"/><div>动态</div></div>
		<div class="footitem" id="ft3" onclick="footclick(this,3)" ><img id="ftstudy" src="/img/study1.png"/><div>课堂</div></div>
		<div class="footitem" id="ft4" onclick="footclick(this,4)" style="background:#fff;color:#000;"><img id="ftself" src="/img/self0.png"/><div>个人</div></div>
	</div>
	<script src="/js/jquery-2.1.0.js"></script>
	<script>
		$("#foot").load("/frame/foot?status=4");
	</script>
</body>
</html>