<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的卡包</title>
	<link rel="shortcut icon" href="/img/favicon.ico" />
	<link rel="bookmark"href="/img/favicon.ico" />
	<style>
		html,body,div{padding: 0;margin:0;}
		body{background-color: #f7f7f7;width: 100%;padding: 0px;margin: 0px;height: 100%;}
		#bg{width: 96%;position: absolute; height: 88%;top: 2%;left: 2%;overflow-y: auto;overflow-x: hidden;}
		.box{width: 94%;height: 600px;margin-bottom: 20px;padding: 20px 30px;background: url(/img/kbbg.png) no-repeat;background-size: 100%;color:#f0e3d0;}
		.box .line{font-size: 36px;margin-bottom: 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}


		#foot{height:8%;width: 100%;position: absolute;bottom: 0px;background-color: #3a7fca;}
		.footitem{width:25%;border:0;padding:0px;margin:0px;float:left;height: 100%;text-align: center;font-size:36px;color:#fff;}
		.footitem img{height:50%;margin-top:4%;}
	</style>
</head>
<body style="height:100%;width:100%;background:url(/img/kbbj.png);">		
	<div id="bg">
		<div class="box">
			<div style="width:100%;height:300px;white-space: nowrap;">
				<div style="float:left;height: 250px;margin-left: 30px;width: 80%;margin-top: 50px;">
					<ul style="height:300px;">
						<li class="line">{{.msg}}</li>
						<li class="line">{{if isEqual .data.used "1"}}使用时间：{{.data.usedtime}}{{end}}</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>