@charset "utf-8";

.t-formDrag {
    @defaultFdWidth: 417px;
    @defaultFdHeight: 40px;
    @moveWidth: 56px;
    @moveBgColor: #0056ff;
    @dragTextBgColor: rgba(68,145,225,.2);
    @dragABorderRadius:5px;
    @dragLBorderRadius:5px 0 0 5px;
    @dragRBorderRadius: 0 5px 5px 0;
    @dragTextColor:#a4d9ff;
    position: relative;
    width: @defaultFdWidth;
    height: @defaultFdHeight;
    line-height: @defaultFdHeight;
    border-radius: @dragABorderRadius;
    .move {
        position: absolute;
        top: 0;
        left: 0;
        width: @moveWidth;
        height: 100%;
        cursor: move;
        border-radius: @dragLBorderRadius;
        &.move-bg {
            background: @moveBgColor url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAVCAYAAABG1c6oAAAAbUlEQVQ4T2NkoDJgpLJ5DLQ3cMnN//9j1BkxLMIlju5DrBpBitANBRmITZyggSAFuDQTYyjOMCTXULyRQo6hBGOZVEMJGkhqmBI0kKouJNUwkG/oE8vkuAyWwGmfU6ielyktzggmG1ItGIEGAgBeMWgWNK4jkwAAAABJRU5ErkJggg==") no-repeat center;
        }
        &.move-okBg {
            background: @moveBgColor;
        }
    }
    .drag-bg {
        width: 100%;
        height: 100%;
        border-radius: @dragABorderRadius;
    }
    .drag-leftBg{
        display: inline-block;
        width:0;
        height:100%;
        border-radius: @dragLBorderRadius;
    }   
    .drag-rightBg{
        display: inline-block;
        background: @dragTextBgColor;
        width:100%;
        height:100%;
        border-radius: @dragRBorderRadius;
    }
    .drag-text {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        width: 100%;
        text-indent: 70px;
        font-size:12px;
        color:@dragTextColor;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        -o-user-select: none;
        -ms-user-select: none;
    }
}
